扫雷/扫雷/DifficultySelectionPopup.xaml

<Window x:Class="MineClearance.DifficultySelectionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClearance"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="难度选择" Height="150" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="radioButtons">
            <WrapPanel>
                <RadioButton Margin="10 10 0 10">初级</RadioButton>
                <RadioButton Margin="10 10 0 10">中级</RadioButton>
                <RadioButton Margin="10 10 0 10">高级</RadioButton>
                <RadioButton Margin="10 10 0 10">自定义</RadioButton>
            </WrapPanel>
        </GroupBox>
        <WrapPanel Grid.Row="1">
            <Label Margin="10 0 0 0">行数</Label>
            <TextBox Width="50"></TextBox>
            <Label Margin="10 0 0 0">列数</Label>
            <TextBox Width="50"></TextBox>
            <Label Margin="10 0 0 0">地雷数</Label>
            <TextBox Width="50"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Width="50" x:Name="SaveBtn" Click="SaveBtn_Click">保存</Button>
            <Button Margin="15 0 15 0" Width="50" x:Name="CancelBtn" Click="CancelBtn_Click">取消</Button>
        </WrapPanel>
    </Grid>
</Window>
